<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>GEM comparison - Human-GEM Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "GEM comparison";
    var mkdocs_page_input_path = "gem_comparison.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/matlab.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Human-GEM Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting_started/">Getting started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../flux_balance_analysis/">Flux balance analysis</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gem_extraction/">GEM extraction using tINIT</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">GEM comparison</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#structural-and-functional-comparison-of-gems">Structural and functional comparison of GEMs</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#prepare-the-gems">Prepare the GEMs</a></li>
        
            <li><a class="toctree-l3" href="#compare-gem-structures">Compare GEM structures</a></li>
        
            <li><a class="toctree-l3" href="#compare-gem-functions">Compare GEM functions</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../additional_tools/">Additional tools</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../faq_troubleshoot/">FAQs and troubleshooting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../contact/">Contact</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Human-GEM Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>GEM comparison</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="structural-and-functional-comparison-of-gems">Structural and functional comparison of GEMs</h1>
<p>A useful approach in comparing the metabolic network of different tissues or cell types is to compare their corresponding GEMs. There are many ways in which the structure and function of different GEMs can be compared, but this guide will focus on an approach similar to that employed in the Human-GEM <a href="https://doi.org/10.1126/scisignal.aaz1482">publication</a>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The model comparison approach presented here only applies to GEMs that were extracted from the same reference GEM, such that they share the same namespace (i.e., same reaction, metabolite, and gene ID types). </p>
</div>
<h2 id="prepare-the-gems">Prepare the GEMs</h2>
<p>To demonstrate some model comparison methods, we will present an example based on the Human-GEM publication. The data and GEMs can be retrieved from the <a href="https://doi.org/10.5281/zenodo.3577466">Zenodo repository</a> associated with the publication. </p>
<p>Load the <code>.mat</code> file containing the tissue-specific GEMs that were extracted using GTEx RNA-Seq profiles.</p>
<pre><code class="matlab">% replace '/my/path/' with the actual path on your machine
load('/my/path/tINIT_GEMs/run_tINIT_outputs/GTEx/tINIT_GTEx_outputs.mat');
</code></pre>

<p>The <code>tINIT_GTEx_outputs.mat</code> will be loaded as a structure named <code>INIT_output</code>.</p>
<pre><code class="matlab">INIT_output

% INIT_output = 
% 
%   struct with fields:
% 
%        id: {30×1 cell}
%     model: {30×1 cell}
</code></pre>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A cell array of models such as the one in the <code>model</code> field of the <code>INIT_output</code> structure can be generated by <code>models = {liverGEM; lungGEM; kidneyGEM; ... };</code>, where each GEM is a separate extracted model to be compared.</p>
</div>
<p>Extract the fields as separate variables.</p>
<pre><code class="matlab">model_ids = INIT_output.id;
models = INIT_output.model;
</code></pre>

<p>For convenience, the model ID for each GEM was extracted and saved as a cell array in the <code>id</code> field of the <code>INIT_output</code> structure. However, this can be regenerated from the model array:</p>
<pre><code class="matlab">model_ids = arrayfun(@(i) models{i}.id, (1:numel(models))', 'UniformOutput', false);
</code></pre>

<h2 id="compare-gem-structures">Compare GEM structures</h2>
<p>The RAVEN <code>compareMultipleModels</code> function can be used to compare some basic features of different models such as reaction content and subsystem coverage.</p>
<p>Call the comparison function with the model array <code>models</code> as input.</p>
<pre><code class="matlab">res = compareMultipleModels(models);

%  Getting model IDs 
% *** Done 
% 
% 
%  Comparing subsystem utilization 
% *** Done 
% 
% 
%  Comparing model reaction correlations 
% *** Done 
% 
% 
%  Comparing model reaction structures 
% *** Done
</code></pre>

<p>Take a look at the contents of the results structure <code>res</code>.</p>
<pre><code class="matlab">res

% res = 
% 
%   struct with fields:
% 
%          modelIDs: {30×1 cell}
%        subsystems: [1×1 struct]
%         reactions: [1×1 struct]
%        structComp: [30×30 double]
%     structCompMap: [30×3 double]
</code></pre>

<p>Detail on the meaning of each output can be found in the <code>compareMultipleModels</code> function description (view using <code>help compareMultipleModels</code>), but a brief overview is provided here:</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Subfield&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">modelIDs</td>
<td align="left">--</td>
<td align="left">List of GEM IDs</td>
</tr>
<tr>
<td align="left">subsystems</td>
<td align="left">ID</td>
<td align="left">List of subsystem IDs corresponding to rows in matrix subfield</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">matrix</td>
<td align="left">Number of reactions in each subsystem for each GEM</td>
</tr>
<tr>
<td align="left">reactions</td>
<td align="left">IDs</td>
<td align="left">List of reaction IDs corresponding to rows in matrix subfield</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">matrix</td>
<td align="left">Binary matrix denoting presence (1) or absence (0) of each reaction in each GEM</td>
</tr>
<tr>
<td align="left">structComp</td>
<td align="left">--</td>
<td align="left">Hamming similarity of reaction content between each pair of GEMs</td>
</tr>
<tr>
<td align="left">structCompMap&nbsp;&nbsp;</td>
<td align="left">--</td>
<td align="left">Reduced dimension (tSNE) mapping of GEMs based on the Hamming distances of their reaction content</td>
</tr>
</tbody>
</table>
<p><br/></p>
<p>The <code>compareMultipleModels</code> function represents the reaction content of each GEM as a binary vector (missing reactions are 0, present reactions are 1) to enable the use of quantitative comparison metrics, such as Hamming distance. GEMs that share fewer reactions will be separated by a larger Hamming distance, whereas GEMs that contain many of the same reactions will exhibit a small Hamming distance.</p>
<p>Visualize the reaction content Hamming similarity (1 - Hamming distance) among the GEMs using a clustergram.</p>
<pre><code class="matlab">clustergram(res.structComp, 'Symmetric', false, 'Colormap', 'bone', 'RowLabels', res.modelIDs, 'ColumnLabels', res.modelIDs);
</code></pre>

<p><img alt="GEM Hamming distances" src="../img/hamming_dist_heatmap.png" style="width:95%" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Given the generally poor plotting capabilities and limited color palette options in MATLAB, an option is to export the <code>res.structComp</code> matrix and/or other results to a csv or text file and import them into R, python, or some other package with more plotting flexibility.</p>
</div>
<p>The <code>structCompMap</code> field of the model comparison results structure contains a mapping of the GEMs' binary reaction vectors in reduced (3) dimensions using tSNE. Since 3D plots can be difficult to interpret, we can regenerate the mapping in 2 dimensions.</p>
<pre><code class="matlab">rxn2Dmap = tsne(res.reactions.matrix', 'Distance', 'hamming', 'NumDimensions', 2, 'Perplexity', 5);

% plot and label the GEMs in tSNE space
scatter(rxn2Dmap(:,1), rxn2Dmap(:,2));
hold on
text(rxn2Dmap(:,1), rxn2Dmap(:,2), res.modelIDs);
</code></pre>

<p><img alt="GEM tSNE mapping" src="../img/hamming_dist_tsne.png" style="width:85%" /></p>
<p>The Hamming distance heatmap and tSNE projection give an overall picture of how similar or different models are from one another, but it does not resolve the cause or biological meaning of those differences. A convenient source of biological context is the <code>subSystems</code> field in the model, which describes the metabolic subsystem or pathway to which reactions belong. We can therefore look at differences in reaction content in each of these subsystems to see which parts of metabolism differ most among the GEMs.</p>
<p>To simplify the interpretation of results, select a subset of GEMs to analyze further.</p>
<pre><code class="matlab">useModels = {'adipose tissue', 'blood', 'kidney', 'liver', 'muscle'};
keep = ismember(res.modelIDs, useModels);
subMat = res.subsystems.matrix(:, keep);
</code></pre>

<p>Calculate the percent difference of GEM subsystem coverage (number of reactions in the subsystem) from the mean coverage.</p>
<pre><code class="matlab">subCoverage = (subMat - mean(subMat, 2)) ./ mean(subMat, 2) * 100;
</code></pre>

<p>Visualize the difference in subsystem coverage with a clustergram, including only subsystems with at least a 25% difference in one or more GEMs.</p>
<pre><code class="matlab">% select subsystems to include in plot
inclSub = any(abs(subCoverage) &gt; 25, 2);
subNames = res.subsystems.ID(inclSub);

% generate clustergram
cg = clustergram(subCoverage(inclSub,:), 'Colormap', redbluecmap, 'DisplayRange', 100, 'rowLabels', subNames, 'columnLabels', useModels, 'ShowDendrogram', 'OFF');
</code></pre>

<p><img alt="GEM subsystem comparison" src="../img/subsys_coverage_heatmap.png" style="width:60%" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The <code>clustergram</code> function is very limited in how the produced heatmap can be modified. After running the <code>cg = clustergram(...)</code> command, close the figure and use <code>plot(cg)</code> to render a new version of the heatmap that has more editing options.</p>
</div>
<h2 id="compare-gem-functions">Compare GEM functions</h2>
<p>In addition to GEM structure, the functionality of GEMs can be compared to provide insight into differences in their metabolic activity. One way in which the function of a GEM can be assessed is by evaluating its ability to perform different metabolic tasks.</p>
<p>The GTEx tissue GEMs used in this example were generated using tINIT with a list of 57 essential tasks (see the <a href="../gem_extraction/">GEM extraction</a> section of this guide for details). Therefore, comparing the GEMs' ability to complete these 57 tasks would be highly uninteresting because they were all generated with the requirement that these tasks are functional. For a more interesting comparison, we will instead use a different list of 256 metabolic tasks.</p>
<p>To speed up the calculation and to narrow the focus, we will include only a few of the GEMs in this comparison.</p>
<pre><code class="matlab">useModels = {'adipose tissue', 'blood', 'kidney', 'liver', 'muscle'};
keep = ismember(res.modelIDs, useModels);
</code></pre>

<p>The larger metabolic task file <code>metabolicTasks_Full.xlsx</code> can be found in the <code>/data/metabolicTasks/</code> subdirectory of the Human-GEM repository.</p>
<pre><code class="matlab">% replace '/my/path/' with the actual path on your machine
taskFileName = '/my/path/Human-GEM/data/metabolicTasks/metabolicTasks_Full.xlsx';
</code></pre>

<p>Re-run the <code>compareMultipleModels</code> function, now including the location of the metabolic task file.</p>
<pre><code class="matlab">res_func = compareMultipleModels(models(keep), false, false, [], true, taskFile);

%  Getting model IDs 
% *** Done 
% 
% 
%  Comparing subsystem utilization 
% *** Done 
% 
% 
%  Comparing model reaction correlations 
% *** Done 
% 
% 
%  Comparing model reaction structures 
% *** Done 
% 
% 
%  Checking model performance on specified tasks. 
% 
%  Checking model # 1 
% ERROR: Could not find all inputs in &quot;[71] Cystine de novo synthesis (minimal substrates, minimal excretion)&quot;
% 
%  Checking model # 2 
% ERROR: Could not find all inputs in &quot;[71] Cystine de novo synthesis (minimal substrates, minimal excretion)&quot;
% ERROR: Could not find all outputs in &quot;[103] Heme de novo synthesis (minimal substrates, physiological excretion)&quot;
% ERROR: Could not find all inputs in &quot;[249] Bilirubin conjugation (minimal substrates, physiological excretion)&quot;
% 
%  Checking model # 3 
% ERROR: Could not find all inputs in &quot;[71] Cystine de novo synthesis (minimal substrates, minimal excretion)&quot;
% 
%  Checking model # 4 
% ERROR: Could not find all inputs in &quot;[71] Cystine de novo synthesis (minimal substrates, minimal excretion)&quot;
% 
%  Checking model # 5 
% ERROR: Could not find all inputs in &quot;[71] Cystine de novo synthesis (minimal substrates, minimal excretion)&quot;
% ERROR: Could not find all inputs in &quot;[249] Bilirubin conjugation (minimal substrates, physiological excretion)&quot;
% *** Done 
</code></pre>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The ERROR messages here are not actual errors, but indicate that a task was failed because the GEM was missing one or more metabolites involved in the test.</p>
</div>
<p>The results structure will now have an additional <code>funcComp</code> field.</p>
<pre><code class="matlab">res_func.funcComp

% ans = 
% 
%   struct with fields:
% 
%     matrix: [256×5 double]
%      tasks: {256×1 cell}
</code></pre>

<p>The <code>matrix</code> subfield is a binary matrix indicating whether each task passed (1) or failed (0) in each GEM, and the <code>tasks</code> subfield contains the name of the evaluated tasks.</p>
<p>Identify which tasks differed among the GEMs (i.e., not all passed or all failed).</p>
<pre><code class="matlab">isDiff = ~all(res_func.funcComp.matrix == 0, 2) &amp; ~all(res_func.funcComp.matrix == 1, 2);
diffTasks = res_func.funcComp.tasks(isDiff)

% diffTasks =
% 
%   18×1 cell array
% 
%     {'ATP salvage from Hypoxanthine'                                                             }
%     {'Gluconeogenesis from Alanine'                                                              }
%     {'Arginine de novo synthesis (minimal substrates, minimal excretion)'                        }
%     {'Glycine de novo synthesis (minimal substrates, minimal excretion)'                         }
%     {'Proline de novo synthesis (minimal substrates, minimal excretion)'                         }
%     {'Tyrosine de novo synthesis (minimal substrates with AA, minimal excretion)'                }
%     {'Ornithine degradation'                                                                     }
%     {'Urea from alanine'                                                                         }
%     {'Urea from glutamine'                                                                       }
%     {'Creatine de novo synthesis (minimal substrates, physiological excretion)'                  }
%     {'Heme de novo synthesis (minimal substrates, physiological excretion)'                      }
%     {'NAD de novo synthesis (minimal substrates, physiological excretion)'                       }
%     {'NADP de novo synthesis (minimal substrates, physiological excretion)'                      }
%     {'Acetoacetate de novo synthesis'                                                            }
%     {'DHA de novo synthesis (minimal substrates, physiological excretion)'                       }
%     {'Taurocholate de novo synthesis and excretion (minimal substrates, physiological excretion)'}
%     {'Bilirubin conjugation (minimal substrates, physiological excretion)'                       }
%     {'NH3 import and degradation'                                                                }
</code></pre>

<p>Generate a scatter plot to visualize GEM performance on the subset of tasks that differed.</p>
<pre><code class="matlab">% visualize the matrix
spy(res_func.funcComp.matrix(isDiff,:), 30);

% apply some formatting changes
set(gca, 'XTick', 1:numel(useModels), 'XTickLabel', useModels, 'XTickLabelRotation', 90, ...
    'YTick', 1:numel(diffTasks), 'YTickLabel', diffTasks, 'YAxisLocation', 'right');
xlabel(gca, '');
</code></pre>

<p><img alt="GEM task comparison" src="../img/met_task_compare.png" style="width:90%" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../additional_tools/" class="btn btn-neutral float-right" title="Additional tools">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../gem_extraction/" class="btn btn-neutral" title="GEM extraction using tINIT"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../gem_extraction/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../additional_tools/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
