<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>GEM extraction from scRNA-Seq data - Human-GEM Guide</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "GEM extraction from scRNA-Seq data";
        var mkdocs_page_input_path = "gem_extraction_sc.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/matlab.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Human-GEM Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting_started/">Getting started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../flux_balance_analysis/">Flux balance analysis</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../gem_extraction/">GEM extraction using ftINIT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../gem_comparison/">GEM comparison</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">GEM extraction from scRNA-Seq data</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#download-the-data">Download the data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estimation-of-the-minimum-cell-population-size-for-generation-of-stable-models">Estimation of the minimum cell population size for generation of stable models</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pool-the-data">Pool the data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estimation-of-the-uncertainty-in-generated-models">Estimation of the uncertainty in generated models</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../additional_tools/">Additional tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq_troubleshoot/">FAQs and troubleshooting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Human-GEM Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>GEM extraction from scRNA-Seq data</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="gem-extraction-from-single-cell-rna-seq-data">GEM Extraction from single-cell RNA-Seq data</h1>
<p>Single-cell RNA-Seq data is sparse, which means that samples (cells) contain much fewer mRNA molecules than what is normally the case for bulk RNA-Seq samples. It is therefore not recommended to generate context-specific models per individual cell - it is necessary to pool the transcriptomes of many cells gathered into a cell population to obtain a reliable gene expression profile. The typical use case is to generate context-specific models for cell types, where the transcriptomes of all cells classified as belonging to each type are pooled into a single cell type profile.</p>
<p>Generation of context-specific models from single-cell RNA-Seq data is further described in <a href="https://doi.org/10.1101/2022.04.25.489379">Gustafsson <em>et al.</em> (2022) <em>BioRXiv</em></a>.</p>
<h2 id="download-the-data">Download the data</h2>
<p>Single-cell RNA-Seq data come in many forms and there are many different technologies available to obtain such data. We will not go through these methods here, but assume that each cell population to examine is available in matrix form, where rows are genes and columns are cells. We recommend to use either R or python to assemble the single-cell data into such matrices, where for example the R package Seurat is suitable. We have extracted an NK cell population (10X Chromium data) from <a href="https://www.nature.com/articles/s41467-020-16164-1">Kim <em>et al.</em> (2020) <em>Nature Communications</em></a>, which is available as part of the downloadable files in <a href="https://doi.org/10.5281/zenodo.6811073">Zenodo</a> associated with this guide.</p>
<h2 id="estimation-of-the-minimum-cell-population-size-for-generation-of-stable-models">Estimation of the minimum cell population size for generation of stable models</h2>
<p>The number of cells that needs to be pooled to generate stable models varies across cell types and datasets. To estimate the minimum number of cells required to generate a stable model we use the tool DSAVE described in <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0243360">Gustafsson <em>et al.</em> (2020) <em>PLOS ONE</em></a>. This can be installed using the following commands in R:</p>
<pre><code class="language-R"># Install and load devtools:
install.packages(&quot;devtools&quot;)
library(devtools)
install_github(&quot;SysBioChalmers/DSAVE-R&quot;)
</code></pre>
<p>We then estimate the required number of cells:</p>
<pre><code class="language-R">library(tidyverse)
library(ggplot2)
library(DSAVE)

setwd(&quot;my/path&quot;) #replace with your own path where the exported data was saved

scData = readRDS(&quot;NKPopForTutorial.rds&quot;)

#Run DSAVE and plot it
varNK = DSAVEGetTotalVariationPoolSize(scData, upperBound = 50, lowerBound = 5e-1)
fig = DSAVEPlotTotalVariation(varNK, c(&quot;NK Cells&quot;), bulkIndex = 4)
fig

#export the figure to file
ggsave(
  &quot;DSAVE.png&quot;,
  plot = fig,
  width = 5, height = 5, dpi = 300)
</code></pre>
<p><img alt="GEM task comparison" src="../img/DSAVE.png" style="width:90%" /></p>
<p>We conclude that we need at least somewhere between 1,500 to 2,000 cells to get a similar variation as between bulk samples (the blue line) for this population. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The DSAVE method can only test pool sizes up to half of the total population size. To investigate several populations in a dataset, it is therefore recommended to look at the large cell populations, check that the smaller ones have similar number of UMIs/counts per cell, and then use the larger cell population to estimate the minimum required number of cells for all populations.</p>
</div>
<h2 id="pool-the-data">Pool the data</h2>
<p>To pool the data into a profile, we simply add up the counts/UMIs from all cells in the population. We also convert the gene expression profile to counts per million (CPM) as a preparation for use with ftINIT.</p>
<pre><code class="language-R">library(textTinyR)  # needed for rowSums to work with sparse matrices
genes = rownames(scData)
gexProfile = rowSums(scData)
toExport = tibble(genes = genes, NKCells = gexProfile)

# convert the data to CPM (counts per million, comparable to TPM)
toExport[[2]] = toExport[[2]]*10^6 / sum(toExport[[2]])

# always check that it worked
sum(toExport[[2]])  # 10^6
write_tsv(toExport, 'NKCells.txt')
</code></pre>
<p>The text file can then be imported to MATLAB followed by generation of a context-specific model by ftINIT in a similar way <a href="../gem_extraction/">that was shown for the GTEx data</a>. In this case, <code>prepHumanModelForftINIT</code> must be run with gene symbol conversion turned on (<code>prepHumanModelForftINIT(model, true)</code>), since the genes in this table are in the gene symbols format.</p>
<h2 id="estimation-of-the-uncertainty-in-generated-models">Estimation of the uncertainty in generated models</h2>
<p>To estimate the uncertainty in models generated from single-cell RNA-Seq data, it is possible to generate bootstraps (samples of cells) from the single-cell data. Bootstrapping is a method for generating samples with appropriate variation from the full population, and can be used to estimate the uncertainty in the model generation. How bootstraps can be used is demonstrated in <a href="https://doi.org/10.1101/2022.04.25.489379">Gustafsson <em>et al.</em> (2022) <em>BioRXiv</em></a>.</p>
<pre><code class="language-R">library(textTinyR)  # needed for rowSums to work with sparse matrices
set.seed(1)  # make reproducible
pooledBootstraps = Matrix(0, nrow = length(genes), ncol=100)
rownames(pooledBootstraps) = genes
for (j in 1:100) {
  # bootstrap,i.e. sample the same number of samples with replacement 
  sel = sample(ncol(scData),ncol(scData), replace = TRUE) 
  pooledBootstraps[, j] = rowSums(scData[, sel])
}
tibbBstr = as_tibble(pooledBootstraps) %&gt;% add_column(gene = genes, .before = 1)
write_tsv(tibbBstr, &quot;NKCell_bootstraps.txt&quot;)
</code></pre>
<p>Models are generated the same way from bootstrap samples as from other data. The variation in analysis results can then be examined across the bootstrap models. Examples of how such analysis can be performed can be found in the code associated with <a href="https://doi.org/10.1101/2022.04.25.489379">Gustafsson <em>et al.</em> (2022) <em>BioRXiv</em></a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../gem_comparison/" class="btn btn-neutral float-left" title="GEM comparison"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../additional_tools/" class="btn btn-neutral float-right" title="Additional tools">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../gem_comparison/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../additional_tools/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
