<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Installation - Human-GEM Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation";
    var mkdocs_page_input_path = "installation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/matlab.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Human-GEM Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Overview</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Installation</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#installation">Installation</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#human-gem">Human-GEM</a></li>
        
            <li><a class="toctree-l3" href="#required-software">Required software</a></li>
        
            <li><a class="toctree-l3" href="#alternative-software">Alternative software</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting_started/">Getting started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../flux_balance_analysis/">Flux balance analysis</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gem_extraction/">GEM extraction using tINIT</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gem_comparison/">GEM comparison</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../additional_tools/">Additional tools</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../faq_troubleshoot/">FAQs and troubleshooting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../contact/">Contact</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Human-GEM Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="installation">Installation</h1>
<h2 id="human-gem">Human-GEM</h2>
<p>The Human-GEM model is maintained in a <a href="https://github.com/SysBioChalmers/Human-GEM">GitHub repository</a> to track changes and facilitate collaboration. In addition to several different model formats (e.g., <code>.mat</code>, <code>.xml</code>, <code>.yml</code>), the repository contains a number of functions and data files that support Human-GEM analysis, maintenance, editing, and other actions. We therefore recommend cloning the GitHub repository to gain full functionality and easy access to the most updated version of Human-GEM.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the functions contained within the Human-GEM repository require <strong>MATLAB</strong>, the model itself can still be used with other languages such as <strong>Python</strong> (see <a href="#cobrapy">section below on COBRApy</a>).</p>
</div>
<h4 id="1-clone-the-repository-recommended">1. Clone the repository (recommended)</h4>
<p>Clone the repository using <a href="https://git-scm.com/">git</a>. Navigate to the directory where you would like to save the Human-GEM repository, and in the command line/terminal run:</p>
<pre><code class="bash">git clone https://github.com/SysBioChalmers/Human-GEM.git
</code></pre>

<p>This will create a copy of the repository contents on your local machine.</p>
<h4 id="1b-alternative-download-as-a-zip">1b. Alternative: Download as a .zip</h4>
<p>The latest release of the repository can be downloaded as a <a href="https://github.com/SysBioChalmers/Human-GEM/releases/latest">.zip or .tar.gz file</a>. Download the file using the link, and unzip/expand the file.</p>
<h4 id="2-add-the-repository-to-the-matlab-path">2. Add the repository to the MATLAB path</h4>
<p>In order for MATLAB to find and use the functions and files in the repository directory (and subdirectories), they need to be added to the PATH. In MATLAB, select <code>HOME</code> from the top menu bar, and choose <code>Set Path</code> and then <code>Add with Subfolders...</code>. Choose the <code>code/</code>, <code>data/</code>, and <code>model/</code> subdirectories in the <code>Human-GEM</code> folder to be added to the path, and click <code>Save</code> when finished.</p>
<p>Alternatively, you can run the following lines in MATLAB:</p>
<pre><code class="matlab">cd /my/path/Human-GEM  % replace &quot;/my/path/&quot; with the actual path to the Human-GEM folder
addpath(strjoin(cellfun(@genpath, split(ls), 'UniformOutput', false), ''));
savepath
</code></pre>

<p>Ignore the <code>Warning: Name is nonexistent or not a directory</code> messages.</p>
<h2 id="required-software">Required software</h2>
<h4 id="matlab">MATLAB</h4>
<p><strong>[R2018 or newer]</strong><br />
MATLAB is the primary software used for working with Human-GEM. Unfortunately, MATLAB is not free, though a (<a href="https://www.mathworks.com/campaigns/products/trials.highResolutionDisplay.html">30-day trial</a>) is available.</p>
<h4 id="the-raven-toolbox">The RAVEN Toolbox</h4>
<p><strong>[v2.3.1 or newer]</strong><br />
The Human-GEM model files are provided in RAVEN-friendly format, and many of the functions in the Human-GEM repository depend on the RAVEN Toolbox. Ensure that the RAVEN Toolbox is installed and added to your MATLAB path. See the <a href="https://github.com/SysBioChalmers/RAVEN/wiki/Installation#installation">RAVEN installation instructions</a> for more detail.</p>
<h4 id="the-cobra-toolbox-optional">The COBRA Toolbox (optional)</h4>
<p>The <a href="https://opencobra.github.io/cobratoolbox/stable/">COBRA Toolbox</a> is not required for most of the functions associated with Human-GEM. However, it offers many additional analysis tools that are not available in RAVEN, and can for the most part be used instead of RAVEN.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The Human-GEM model files were originally designed for use with the RAVEN Toolbox. Although the model should be compatible with most COBRA functions as-is, it may be necessary to first convert the model to a COBRA-friendly format in MATLAB using the <code>ravenCobraWrapper</code> function from the RAVEN Toolbox:
<code>cobraModel = ravenCobraWrapper(ravenModel);</code></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is an <a href="https://github.com/SysBioChalmers/RAVEN/issues/184">ongoing effort</a> to align the model structures of RAVEN and COBRA to eliminate compatibility issues, so hopefully this will soon be a problem of the past.</p>
</div>
<h4 id="linear-optimization-solver">Linear optimization solver</h4>
<p>A solver is required to run flux balance analysis (FBA), GEM extraction (using tINIT), or any other function involving an optimization. Compatible solvers are Gurobi Optimizer, MOSEK, or GLPK.</p>
<p>For instructions on how to set up a solver and obtain a license (if required), see the <a href="https://github.com/SysBioChalmers/RAVEN/wiki/Installation#dependencies">RAVEN instructions</a>.</p>
<h2 id="alternative-software">Alternative software</h2>
<h4 id="cobrapy">COBRApy</h4>
<p>The functions contained within the Human-GEM GitHub repository are written in MATLAB, but the Human-GEM model can be used outside of MATLAB; for example, with Python (COBRApy).</p>
<p><a href="https://opencobra.github.io/cobrapy/">COBRApy</a> is a Python package that allows users to perform constraint-based reconstruction and analysis of genome-scale metabolic models. See the <a href="https://cobrapy.readthedocs.io/en/stable/">COBRApy Documentation</a> for instructions on how to install and use COBRApy.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We recommend using the YAML (<code>Human-GEM.yml</code>) or SBML (<code>Human-GEM.xml</code>) versions of Human-GEM with COBRApy.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../getting_started/" class="btn btn-neutral float-right" title="Getting started">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../getting_started/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
